<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Drum Kit</title>
  <link rel="stylesheet" href="style.css">
  <style>@import url('https://fonts.googleapis.com/css?family=Comfortaa:300|Open+Sans&display=swap');</style>
</head>
<body>

<style>
html {
    font-size: 10px;
    background: url(https://i.imgur.com/3SqnKum.jpg) bottom center;
    background-size: cover;
  }
  
  body,html {
    margin: 0;
    padding: 0;
    font-family: Comfortaa;
  }
  
  .keys {
    display: flex;
    flex: 1;
    min-height: 100vh;
    align-items: center;
    justify-content: center;
  }
  
  .key {
    border: .4rem solid black;
    border-radius: .5rem;
    margin: 1rem;
    font-size: 1.5rem;
    padding: 1rem .5rem;
    transition: all .07s ease;
    width: 10rem;
    text-align: center;
    color: white;
    background: rgba(0,0,0,0.4);
    text-shadow: 0 0 .5rem black;
  }
  
  .playing {
    transform: scale(1.1);
    border-color: #ffc600;
    box-shadow: 0 0 1rem #ffc600;
  }
  
  kbd {
    display: block;
    font-size: 4rem;
    font-family: Comfortaa;
  }
  
  .sound {
    font-size: 1.2rem;
    text-transform: uppercase;
    letter-spacing: .1rem;
    color: #ffc600;
  }
</style>

  <div class="keys">
    <div data-key="77" class="key">
      <kbd>M</kbd>
      <span class="sound">clap</span>
    </div>
    <div data-key="69" class="key">
      <kbd>E</kbd>
      <span class="sound">hihat</span>
    </div>
    <div data-key="65" class="key">
      <kbd>A</kbd>
      <span class="sound">kick</span>
    </div>
    <div data-key="71" class="key">
      <kbd>G</kbd>
      <span class="sound">openhat</span>
    </div>
    <div data-key="65" class="key">
      <kbd>A</kbd>
      <span class="sound">boom</span>
    </div>
    <div data-key="78" class="key">
      <kbd>N</kbd>
      <span class="sound">ride</span>
    </div>
  </div>

  <audio data-key="77" src="sounds/clap.wav"></audio>
  <audio data-key="69" src="sounds/hihat.wav"></audio>
  <audio data-key="65" src="sounds/kick.wav"></audio>
  <audio data-key="71" src="sounds/openhat.wav"></audio>
  <audio data-key="65" src="sounds/boom.wav"></audio>
  <audio data-key="78" src="sounds/ride.wav"></audio>

<script>
function removeTransition(e) {
    if (e.propertyName !== 'transform') return;
    console.log(e.target.classList);
    e.target.classList.remove('playing');
  }
  function playSound(e) {
    const audio = document.querySelector(`audio[data-key="${e.keyCode}"]`);
    const key = document.querySelectorAll(`div[data-key="${e.keyCode}"]`);
    if (!audio) return;
    key.forEach(key => key.classList.add('playing'));
    audio.currentTime = 0;
    audio.play();
  }
  const keys = Array.from(document.querySelectorAll('.key'));
  keys.forEach(key => key.addEventListener('transitionend', removeTransition));
  window.addEventListener('keydown', playSound);
</script>

</body>
</html>